JsonValidator/JsonValidator/MainWindow.xaml

<Window x:Class="JsonValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonValidator"
        mc:Ignorable="d"
        Title="JSON Validator" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="315,276,0,0" VerticalAlignment="Top" Width="75" Click="btnValidate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="411,276,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Input File (json):" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Schema Path:" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInputFile" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="109,30,0,0" Text="" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtSchemaPath" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="109,72,0,0"  Text="" VerticalAlignment="Top" Width="341"/>
        <ListView x:Name="lstError" HorizontalAlignment="Left"  Height="151" Margin="18,119,0,0" VerticalAlignment="Top" Width="467" RenderTransformOrigin="0.529,0.485">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.213"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.824"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Tag="Errors">Errors</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnInputFilePicker" Content="..." HorizontalAlignment="Left" Margin="449,30,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="btnInputFilePicker_Click"/>
        <Button x:Name="btnSchemaFolderPicker" Content="..." HorizontalAlignment="Left" Margin="449,72,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="btnSchemaFolderPicker_Click"/>
    </Grid>
</Window>
